[metadata]
name = nfs_nlm_client
classifiers =
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
description = nfs client for testing
license = Free
author = Kernel-Panic
version = 0.1
